# QueryGit

./: Readme  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecavga/querygit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecavga/querygit/: MainActivity.kt  Service.kt
app/src/main/java/com/thecavga/querygit/api/: Service.kt
app/src/main/java/com/thecavga/querygit/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/thecavga/querygit/network/: Network.kt
app/src/main/java/com/thecavga/querygit/ui/repo/: RepoActivity.kt
app/src/main/java/com/thecavga/querygit/ui/repo/adapter/: RepoAdapter.kt
app/src/main/java/com/thecavga/querygit/ui/repo/contract/: RepoContract.kt
app/src/main/java/com/thecavga/querygit/ui/repo/model/: Owner.kt  Repo.kt
app/src/main/java/com/thecavga/querygit/ui/repo/presenter/: RepoPresenter.kt
app/src/main/java/com/thecavga/querygit/ui/repodetail/: RepoDetailActivity.kt
app/src/main/java/com/thecavga/querygit/ui/repodetail/contract/: RepoDetailContract.kt
app/src/main/java/com/thecavga/querygit/ui/repodetail/presenter/: RepoDetailPresenter.kt
app/src/main/res/drawable/: repo_item_background.xml
app/src/main/res/layout/: activity_repo.xml  repo_detail_layout.xml  repo_item_layout.xml  toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/thecavga/querygit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
